// ===================================================================
// 作品データの管理ファイル
// ===================================================================
//
// 新しい作品のページを作りたい時は、下のフォーマットをコピーして
// 情報を書き換えるだけで、自動的に新しいページが生成されます！
//
// 【書き方のルール】
// 1. ブロックの一番上にある "2025reel": のような「作品ID」はURLに使われます（半角英数字推奨）。
//    このIDは、index.htmlでクリックする際の指定にも使います。
// 2. type: "video"（映像用レイアウト） または "graphic"（平面用レイアウト）
// 3. 画像がまだ手元にない場合は "" と空にしておくと、グレーのダミー枠が表示されます。
// ===================================================================

const worksData = {
    // -----------------------------------------------------
    // video
    // -----------------------------------------------------
    // work1
    // -----------------------------------------------------
    "2512EZ2": {
        type: "video", // 映像レイアウト
        title: "2025 Reel",
        code: "2512EZ2",
        // メイン動画のYouTubeリンク（共有 > 埋め込む > src="..." のURLをコピー）
        // ※ダミーのYouTube URLを入れています
        youtubeUrl: "https://www.youtube.com/embed/H3ovGvsgaYs?si=9Z3N6DpZvq-V8HhB",
        // 下に並べる各シーン画（プロジェクトフォルダ内にある画像のファイル名）
        // ※画像がまだない場合は "" と空文字にしておいてください（ダミー枠が出ます）
        scenes: [
            "2025_s1.webp",
            "2025_s2.webp",
            "2025_s3.webp",
            "2025_s4.webp"
        ],
        description: "2025年の間に作った映像たちを用いて、各作品のハイライトをテンポよくまとめた。\n音に合わせたり、違う作品同士のつながりが自然に流れるように意識して構成している。",
        tools: "After Effects",
        duration: "3日"
    },

    // -----------------------------------------------------
    // work2
    // -----------------------------------------------------
    "2510EG1": {
        type: "video", // 映像レイアウト
        title: "「Sugar Holic」ロゴモーション",
        code: "2510EG1",
        youtubeUrl: "https://www.youtube.com/embed/zn8lTm63_CY?si=LQQyAIbnpMacL4pt",
        scenes: [
            "sh_s1.webp",
            "sh_s2.webp",
        ],
        description: "アイドルグループ「Sugar Holic」のロゴモーション。\nドットのハートに合わせて、周りのエフェクトの解像度を下げていて、世界観を揃えている。\nまた、それらはメンバーそれぞれのカラーで構成してチーム性を強調した。\n柔らかい球がハートになるまでに、弾力ある動きをつけて、アイドルの可愛らしさを演出している。",
        tools: "After Effects",
        duration: "2日"
    },

    // -----------------------------------------------------
    // work3
    // -----------------------------------------------------
    "2511EZ1": {
        type: "video",
        title: "composite_m",
        code: "2511EZ1",
        youtubeUrl: "https://www.youtube.com/embed/b3ofY5Au_w4?si=54p-lTcSJRc93L1b",
        scenes: [
            "compm_s1.webp",
            "compm_s2.webp",
        ],
        description: "平面構成に対して、カメラを動かすことで、映像の間を持たせることに挑戦した作品。\n名刺の裏側のデザインに用いたため、ロゴやsns等のプロフィールも載せている。",
        tools: "After Effects",
        duration: "3日"
    },

    // -----------------------------------------------------
    // work4
    // -----------------------------------------------------
    "2511EZ2": {
        type: "video",
        title: "mitsudo",
        code: "2511EZ2",
        youtubeUrl: "https://www.youtube.com/embed/i7VN9uKSWgc?si=iqvr-u1mwKyn9AUC",
        scenes: [
            "mitsudo_s1.webp",
            "mitsudo_s2.webp",
            "mitsudo_s3.webp",
            "mitsudo_s4.webp"
        ],
        description: "映像における情報量の密度を考えながら作った、検証的な作品。\nまた、副題としてAEの3d機能(fake3d)に慣れることがあり、この作品を通して、カメラやレイヤーへの意識も高まった。\n特に意識したのは、シーンがシームレスに切り替わっているかという点と視線誘導で、画面内に既にある図形や色で繋げているため、目線が流れやすく違和感なく見れるように構成している。\n音楽も実験的に自分で作っていて、映像の見せ方を意識しながらリズムを分かりやすくした。",
        tools: "After Effects , Abeton Live",
        duration: "1ヶ月"
    },

    // -----------------------------------------------------
    // work5
    // -----------------------------------------------------
    "2512EZ1": {
        type: "video",
        title: "tsugi",
        code: "2512EZ1",
        youtubeUrl: "https://www.youtube.com/embed/5KQkFzFlor4?si=WPa0pP0h0aAabo0v",
        scenes: [
            "tsugi_s1.webp",
            "tsugi_s2.webp",
            "tsugi_s3.webp",
            "tsugi_s4.webp",
        ],
        description: "After Effects内のエフェクトを用いて、新しい表現を模索した作品。\nガラス風のシェイプや全体のノイズテクスチャ・色収差などの、質感を足すことの面白さを実感できた。",
        tools: "After Effects",
        duration: "1ヶ月"
    },

    // -----------------------------------------------------
    // work6
    // -----------------------------------------------------
    "2601EG1": {
        type: "video",
        title: "「27の先の星」幕間映像",
        code: "2601EG1",
        youtubeUrl: "https://www.youtube.com/embed/i7yF8syupAM?si=0phM6bY1UNHpkF9U",
        scenes: [
            "27star_s1.webp",
            "27star_s2.webp",
        ],
        description: "アートイベント「27の先の星」にて、バンドとバンドの合間に挟まる準備時間を埋めるための幕間映像。\nイベント全体のテーマである「宇宙」を意識して、星や惑星のようなモチーフを用いている。\n全体の構成はそのままではあるが、所々のモーションによって場が変化した上ループするため、絵が持つようになっている。\n参加アーティストのdzuがデザインしたイベントキャラクターを,キャッチーな位置に配置してあげることで、存在感を演出している。",
        tools: "After Effects",
        duration: "3日",
    },
    
    // -----------------------------------------------------
    // graphic
    // -----------------------------------------------------
    // work1
    // -----------------------------------------------------
    "2511GZ1": {
        type: "graphic",
        title: "錯覚",
        code: "2511GZ1",
        mainImage: "sakkaku.webp",
        description: "第22回 ACジャパン広告学生賞にて、優秀賞を受賞した作品。\nこの作品はコミュニケーションをテーマとしていて、グラフィックに自信がない自分がどう周りと差別化できるかを考えた時に、まず新聞という媒体を上手に使えるギミックを入れようと考えた。\n「2人で対面で持つ」「新聞を入れ替える」というギミックを思いつき、それをクレーター錯視の図形を用いることことで「体験」を演出することが出来た。\nコミュニケーションにはやはり対話が不可欠だと思っていて、「そっちはどう見えるの？」「同じ図形なのに違って見えて不思議だね」といった会話が想像出来ると思う。",
        tools: "Illustrator",
        duration: "1ヶ月"
    },

    // -----------------------------------------------------
    // work2
    // -----------------------------------------------------
    "2605GZ1": {
        type: "graphic",
        title: "履修登録システムui リデザイン",
        code: "2605GZ1",
        mainImage: "risyu_th.webp",
        description: "大学の履修登録システムのUIをリデザインした作品。\n完全な運用は出来ないが、実際の使用感を検証するためにwebシステムをAntigravityを用いて作成した。\n私の大学の履修登録システムは、学生が毎年必ず使うものであるにも関わらず不満の声が多かったため、リデザインすることにした。\n\n",
        siteUrl: "https://mm-c2g.github.io/risyu_redesign/",
        tools: "Illustrator,After Effects,,VScode,Antigravity",
        duration: "1ヶ月"
        ,
        // UIリデザイン用の追加画像（サムネ・ラフ・授業フレーム・全体像）
        // 各画像ごとに `caption` を持ち、レンダラー側で文量に応じてマージンを調整できます。
        uiImages: [
             {
                id: "risyu_kyu",
                file: "risyu_kyu.webp",
                caption: "実際のデザイン：\n着目した点は、曜日のカテゴリーが横に並んでいること。\n私たちが小学校から慣れ親しんできた時間割表は縦に曜日が並んでいるため、横並びのUIは直感的ではないと感じた。\nまた、webの表示サイズに対して、履修欄やボタンサイズ、テキストなど小さいため、視認性が悪いと感じた。"
            },
            {
                id: "risyu_raugh",
                file: "risyu_raugh.webp",
                caption: "リデザインラフ：\n上記の問題を受け、縦ごとに曜日を配置、またマージンを入れ曜日間隔が分かるように調整。\n全体的に固かった印象があったので丸みを所々に入れ、フォントも丸ゴシックを取り入れ、使用色を薄めに設定したことで、\n柔らかく親しみのあるものを目指した。"
            },
            {
                id: "risyu_classflame",
                file: "risyu_classflame.webp",
                caption: "授業フレーム：\n授業の詳細を簡潔に伝えれることを目指し、最低項目として、授業名・単位数・代表教員名・オンラインか否かを入れ、まとめた。\n専攻や体育などカテゴライズされた色を用いたり、コマが2以上ある場合一つの授業として境界線を無くすなど、\n視覚的に分かりやすくすることに尽力した。"
            },
            {
                id: "risyu_overview",
                file: "risyu_overview.webp",
                caption: "全体像：\n以上をまとめ大まかに全体の構成を示したラフ。\n基本の構成は元のシステムと変わらないが、\n履修変更のログを大きくして行動履歴を分かりやすくしたり、\n履修確定ボタンを目立つ白黒を用いて忘れないような表示にしたり、使いやすさを意識した.\n最初からシステムごと作ることを想定していたので、ラフ段階では作り込まず、web表示を見た上でuiの調整を行おうと考えていた。"
            }

        ],
        // この作品だけキャプション長に応じたマージン調整を有効にするフラグ
        uiImagesCaptionMargin: true
    }

    // 新しい作品を追加する場合は、上のブロックをまるごとコピーしてここに貼り付けてください。
    // ※ブロックとブロックの間には , (カンマ) が必要です！
};
